<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build-all" name="DeadRingerEraser2011">
	<property name="version" value="1.0.2"/>
	<property environment="env"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.6"/>
	<property name="source" value="1.6"/>
	<path id="DeadRingerEraser2011.classpath">
		<pathelement location="bin"/>
		<pathelement location="packages/bindupsample"/>
		<pathelement location="packages/bindup"/>
		<pathelement location="packages/lls"/>
		<pathelement location="packages/pixeldup"/>
		<pathelement location="lib/org.eclipse.core.commands_3.6.0.I20100512-1500.jar"/>
		<pathelement location="lib/org.eclipse.equinox.common_3.6.0.v20100503.jar"/>
		<pathelement location="lib/org.eclipse.jface_3.6.1.M20100825-0800.jar"/>
		<pathelement location="lib/antlr-runtime-3.1.3.jar"/>
		<pathelement location="lib/sqlite-jdbc-3.6.20.1.jar"/>
<!--		<pathelement location="lib/swt-3.7.1-win32-win32-x86_64.jar"/>-->
	</path>
	<target name="build-core">
		<mkdir dir="bin"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="src"/>
			<include name="jp/thisnor/dre/core/*"/>
			<classpath refid="DeadRingerEraser2011.classpath"/>
		</javac>
		<mkdir dir="bin/jp/thisnor/dre/core/lang"/>
		<copy todir="bin/jp/thisnor/dre/core/lang">
			<fileset dir="src/jp/thisnor/dre/core/lang"/>
		</copy>
	</target>
	<target name="build-app">
		<mkdir dir="bin"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="src"/>
			<include name="jp/thisnor/dre/app/*"/>
			<classpath refid="DeadRingerEraser2011.classpath"/>
		</javac>
		<mkdir dir="bin/jp/thisnor/dre/app/lang"/>
		<copy todir="bin/jp/thisnor/dre/app/lang">
			<fileset dir="src/jp/thisnor/dre/app/lang"/>
		</copy>
	</target>
	<target name="build-bindup-package">
		<javac debug="true" debuglevel="${debuglevel}" destdir="packages/bindup" source="${source}" target="${target}">
			<src path="packages/bindup"/>
			<classpath refid="DeadRingerEraser2011.classpath"/>
		</javac>
	</target>
	<target name="build-lls-package">
		<javac debug="true" debuglevel="${debuglevel}" destdir="packages/lls" source="${source}" target="${target}">
			<src path="packages/lls"/>
			<classpath refid="DeadRingerEraser2011.classpath"/>
		</javac>
	</target>
	<target name="build-pixeldup-package">
		<javac debug="true" debuglevel="${debuglevel}" destdir="packages/pixeldup" source="${source}" target="${target}">
			<src path="packages/pixeldup"/>
			<classpath refid="DeadRingerEraser2011.classpath"/>
		</javac>
	</target>
	<target name="build-all">
		<antcall target="build-core"/>
		<antcall target="build-app"/>
		<antcall target="build-bindup-package"/>
		<antcall target="build-lls-package"/>
		<antcall target="build-pixeldup-package"/>
	</target>
	<target name="make-common-distribution" depends="build-all">
		<mkdir dir="distribution/dre-${version}-common"/>
		<mkdir dir="distribution/dre-${version}-common/lib"/>
		<mkdir dir="distribution/dre-${version}-common/packages"/>
		<jar destfile="distribution/dre-${version}-common/lib/dre.core.jar" manifest="manifest/dre.core.manifest">
			<fileset dir="bin" includes="jp/thisnor/dre/core/**"/>
		</jar>
		<jar destfile="distribution/dre-${version}-common/packages/bindup.jar" manifest="manifest/package.manifest">
			<fileset dir="packages/bindup" includes="**/*.class"/>
			<fileset dir="packages/bindup" includes="**/lang/**"/>
			<fileset file="packages/bindup/package.xml"/>
		</jar>
		<jar destfile="distribution/dre-${version}-common/packages/lls.jar" manifest="manifest/package.manifest">
			<fileset dir="packages/lls" includes="**/*.class"/>
			<fileset dir="packages/lls" includes="**/lang/**"/>
			<fileset file="packages/lls/package.xml"/>
		</jar>
		<jar destfile="distribution/dre-${version}-common/packages/pixeldup.jar" manifest="manifest/package.manifest">
			<fileset dir="packages/pixeldup" includes="**/*.class"/>
			<fileset dir="packages/pixeldup" includes="**/lang/**"/>
			<fileset file="packages/pixeldup/package.xml"/>
		</jar>
	</target>
	<target name="make-win32-distribution" depends="make-common-distribution">
		<mkdir dir="distribution/dre-${version}-win32"/>
		<copy todir="distribution/dre-${version}-win32">
			<fileset dir="distribution/common"/>
		</copy>
		<copy todir="distribution/dre-${version}-win32">
			<fileset dir="distribution/common-win32"/>
		</copy>
		<copy todir="distribution/dre-${version}-win32">
			<fileset dir="distribution/dre-${version}-common"/>
		</copy>
		<jar destfile="distribution/dre-${version}-win32/dre.app.win32.x86.jar" manifest="manifest/dre.app.win32.x86.manifest">
			<fileset dir="bin" includes="jp/thisnor/dre/app/**"/>
			<fileset dir="." includes="res/icon/**"/>
			<fileset file="res/null32.png"/>
		</jar>
		<jar destfile="distribution/dre-${version}-win32/dre.app.win32.x64.jar" manifest="manifest/dre.app.win32.x64.manifest">
			<fileset dir="bin" includes="jp/thisnor/dre/app/**"/>
			<fileset dir="." includes="res/icon/**"/>
			<fileset file="res/null32.png"/>
		</jar>
	</target>
	<target name="make-macosx-distribution" depends="make-common-distribution">
		<mkdir dir="distribution/dre-${version}-macosx"/>
		<copy todir="distribution/dre-${version}-macosx">
			<fileset dir="distribution/common"/>
		</copy>
		<copy todir="distribution/dre-${version}-macosx">
			<fileset dir="distribution/common-macosx"/>
		</copy>
		<copy todir="distribution/dre-${version}-macosx">
			<fileset dir="distribution/dre-${version}-common"/>
		</copy>
		<jar destfile="distribution/dre-${version}-macosx/dre.app.macosx.x86.jar" manifest="manifest/dre.app.macosx.x86.manifest">
			<fileset dir="bin" includes="jp/thisnor/dre/app/**"/>
			<fileset dir="." includes="res/icon/**"/>
			<fileset file="res/null32.png"/>
		</jar>
		<jar destfile="distribution/dre-${version}-macosx/dre.app.macosx.x64.jar" manifest="manifest/dre.app.macosx.x64.manifest">
			<fileset dir="bin" includes="jp/thisnor/dre/app/**"/>
			<fileset dir="." includes="res/icon/**"/>
			<fileset file="res/null32.png"/>
		</jar>
	</target>
	<target name="make-linux-distribution" depends="make-common-distribution">
		<mkdir dir="distribution/dre-${version}-linux"/>
		<copy todir="distribution/dre-${version}-linux">
			<fileset dir="distribution/common"/>
		</copy>
		<copy todir="distribution/dre-${version}-linux">
			<fileset dir="distribution/common-linux"/>
		</copy>
		<copy todir="distribution/dre-${version}-linux">
			<fileset dir="distribution/dre-${version}-common"/>
		</copy>
		<jar destfile="distribution/dre-${version}-linux/dre.app.linux.x86.jar" manifest="manifest/dre.app.linux.x86.manifest">
			<fileset dir="bin" includes="jp/thisnor/dre/app/**"/>
			<fileset dir="." includes="res/icon/**"/>
			<fileset file="res/null32.png"/>
		</jar>
		<jar destfile="distribution/dre-${version}-linux/dre.app.linux.x64.jar" manifest="manifest/dre.app.linux.x64.manifest">
			<fileset dir="bin" includes="jp/thisnor/dre/app/**"/>
			<fileset dir="." includes="res/icon/**"/>
			<fileset file="res/null32.png"/>
		</jar>
	</target>
	<target name="make-all-distribution">
		<antcall target="make-win32-distribution"/>
		<antcall target="make-macosx-distribution"/>
		<antcall target="make-linux-distribution"/>
	</target>
	<target name="make-all-zip" depends="make-all-distribution">
		<zip destfile="distribution/dre-${version}-win32.zip" basedir="distribution/dre-${version}-win32"/>
		<zip destfile="distribution/dre-${version}-macosx.zip" basedir="distribution/dre-${version}-macosx"/>
		<zip destfile="distribution/dre-${version}-linux.zip" basedir="distribution/dre-${version}-linux"/>
		<tar destfile="distribution/dre-${version}-macosx.tar.gz" basedir="distribution/dre-${version}-macosx" compression="gzip"/>
		<tar destfile="distribution/dre-${version}-linux.tar.gz" basedir="distribution/dre-${version}-linux" compression="gzip"/>
	</target>
	<target name="clean">
		<delete dir="bin"/>
		<delete file="packages/**/*.class"/>
	</target>
</project>
