<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build-all" name="DeadRingerEraser2011">
<!-- [local settings] -->
	<property name="ECLIPSE_HOME" value="../../../../Apps/eclipse3.6"/>
	<property name="swt-jar" value="lib/swt-3.7.1-win32-win32-x86_64.jar"/>
	<property name="version" value="0.4.1"/>
<!-- end of local settings -->
	<property environment="env"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.6"/>
	<property name="source" value="1.6"/>
	<path id="DeadRingerEraser2011.classpath">
		<pathelement location="bin"/>
		<pathelement location="packages/bindupsample"/>
		<pathelement location="packages/bindup"/>
		<pathelement location="packages/lls"/>
		<pathelement location="packages/pixeldup"/>
		<pathelement location="lib/org.eclipse.core.commands_3.6.0.I20100512-1500.jar"/>
		<pathelement location="lib/org.eclipse.equinox.common_3.6.0.v20100503.jar"/>
		<pathelement location="lib/org.eclipse.jface_3.6.1.M20100825-0800.jar"/>
		<pathelement location="lib/antlr-runtime-3.1.3.jar"/>
		<pathelement location="lib/sqlite-jdbc-3.6.20.1.jar"/>
		<pathelement location="lib/swt-3.7.1-win32-win32-x86_64.jar"/>
	</path>
	<target name="build-core">
		<mkdir dir="bin"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<sourcepath>
				<fileset dir="src" includes="jp/thisnor/dre/core/**"/>
			</sourcepath>
			<classpath refid="DeadRingerEraser2011.classpath"/>
		</javac>
	</target>
	<target name="build-app">
		<mkdir dir="bin/lang"/>
		<copy todir="bin/lang">
			<fileset dir="src/lang"/>
		</copy>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<sourcepath>
				<fileset dir="src" includes="jp/thisnor/dre/app/**"/>
			</sourcepath>
			<classpath refid="DeadRingerEraser2011.classpath"/>
		</javac>
	</target>
	<target name="build-bindup-package">
		<javac debug="true" debuglevel="${debuglevel}" destdir="packages/bindup" source="${source}" target="${target}">
			<src path="packages/bindup"/>
			<classpath refid="DeadRingerEraser2011.classpath"/>
		</javac>
	</target>
	<target name="build-lls-package">
		<javac debug="true" debuglevel="${debuglevel}" destdir="packages/lls" source="${source}" target="${target}">
			<src path="packages/lls"/>
			<classpath refid="DeadRingerEraser2011.classpath"/>
		</javac>
	</target>
	<target name="build-pixeldup-package">
		<javac debug="true" debuglevel="${debuglevel}" destdir="packages/pixeldup" source="${source}" target="${target}">
			<src path="packages/pixeldup"/>
			<classpath refid="DeadRingerEraser2011.classpath"/>
		</javac>
	</target>
	<target name="build-all">
		<antcall target="build-core"/>
		<antcall target="build-bindup-package"/>
		<antcall target="build-lls-package"/>
		<antcall target="build-pixeldup-package"/>
	</target>
	<target name="make-common-distribution" depends="build-all">
	<mkdir dir="distribution/dev/lib"/>
		<mkdir dir="distribution/dev/packages"/>
		<jar destfile="distribution/dev/lib/dre.core.jar" manifest="manifest/dre.core.manifest">
			<fileset dir="bin" includes="jp/thisnor/dre/core/**,lang/**"/>
		</jar>
		<jar destfile="distribution/dev/packages/bindup.jar" manifest="manifest/package.manifest">
			<fileset dir="packages/bindup" excludes="**/*.java"/>
		</jar>
		<jar destfile="distribution/dev/packages/lls.jar" manifest="manifest/package.manifest">
			<fileset dir="packages/lls" excludes="**/*.java"/>
		</jar>
		<jar destfile="distribution/dev/packages/pixeldup.jar" manifest="manifest/package.manifest">
			<fileset dir="packages/pixeldup" excludes="**/*.java"/>
		</jar>
		<copy todir="distribution/dev/lib">
			<fileset dir="lib" excludes="**/swt-*.jar"/>
		</copy>
	</target>
	<target name="make-win32-x86-distribution" depends="make-common-distribution">
		<mkdir dir="distribution/dev-win32-x86"/>
		<copy todir="distribution/dev-win32-x86">
			<fileset dir="distribution/dev"/>
		</copy>
		<copy todir="distribution/dev-win32-x86/lib">
			<fileset file="lib/swt-3.7.1-win32-win32-x86.jar"/>
		</copy>
		<jar destfile="distribution/dev-win32-x86/dre.app.win32.x86.jar" manifest="manifest/dre.app.win32.x86.manifest">
			<fileset dir="bin" includes="jp/thisnor/dre/app/**"/>
			<fileset dir="src" includes="lang/**"/>
			<fileset dir="." includes="res/icon/**"/>
		</jar>
	</target>
	<target name="make-win32-amd64-distribution" depends="make-common-distribution">
		<mkdir dir="distribution/dev-win32-amd64"/>
		<copy todir="distribution/dev-win32-amd64">
			<fileset dir="distribution/dev"/>
		</copy>
		<copy todir="distribution/dev-win32-amd64/lib">
			<fileset file="lib/swt-3.7.1-win32-win32-x86_64.jar"/>
		</copy>
		<jar destfile="distribution/dev-win32-amd64/dre.app.win32.amd64.jar" manifest="manifest/dre.app.win32.amd64.manifest">
			<fileset dir="bin" includes="jp/thisnor/dre/app/**"/>
			<fileset dir="src" includes="lang/**"/>
			<fileset dir="." includes="res/icon/**"/>
		</jar>
	</target>
	<target name="make-macosx-x86-distribution" depends="make-common-distribution">
		<mkdir dir="distribution/dev-macosx-x86"/>
		<copy todir="distribution/dev-macosx-x86">
			<fileset dir="distribution/dev"/>
		</copy>
		<copy todir="distribution/dev-macosx-x86/lib">
			<fileset file="lib/swt-3.7.1-cocoa-macosx.jar"/>
		</copy>
		<jar destfile="distribution/dev-macosx-x86/dre.app.macosx.x86.jar" manifest="manifest/dre.app.macosx.x86.manifest">
			<fileset dir="bin" includes="jp/thisnor/dre/app/**"/>
			<fileset dir="src" includes="lang/**"/>
			<fileset dir="." includes="res/icon/**"/>
		</jar>
	</target>
	<target name="make-macosx-amd64-distribution" depends="make-common-distribution">
		<mkdir dir="distribution/dev-macosx-amd64"/>
		<copy todir="distribution/dev-macosx-amd64">
			<fileset dir="distribution/dev"/>
		</copy>
		<copy todir="distribution/dev-macosx-amd64/lib">
			<fileset file="lib/swt-3.7.1-cocoa-macosx-x86_64.jar"/>
		</copy>
		<jar destfile="distribution/dev-macosx-amd64/dre.app.macosx.amd64.jar" manifest="manifest/dre.app.macosx.amd64.manifest">
			<fileset dir="bin" includes="jp/thisnor/dre/app/**"/>
			<fileset dir="src" includes="lang/**"/>
			<fileset dir="." includes="res/icon/**"/>
		</jar>
	</target>
	<target name="make-linux-x86-distribution" depends="make-common-distribution">
		<mkdir dir="distribution/dev-linux-x86"/>
		<copy todir="distribution/dev-linux-x86">
			<fileset dir="distribution/dev"/>
		</copy>
		<copy todir="distribution/dev-linux-x86/lib">
			<fileset file="lib/swt-3.7.1-gtk-linux-x86.jar"/>
		</copy>
		<jar destfile="distribution/dev-linux-x86/dre.app.linux.x86.jar" manifest="manifest/dre.app.linux.x86.manifest">
			<fileset dir="bin" includes="jp/thisnor/dre/app/**"/>
			<fileset dir="src" includes="lang/**"/>
			<fileset dir="." includes="res/icon/**"/>
		</jar>
	</target>
	<target name="make-linux-amd64-distribution" depends="make-common-distribution">
		<mkdir dir="distribution/dev-linux-amd64"/>
		<copy todir="distribution/dev-linux-amd64">
			<fileset dir="distribution/dev"/>
		</copy>
		<copy todir="distribution/dev-linux-amd64/lib">
			<fileset file="lib/swt-3.7.1-gtk-linux-x86_64.jar"/>
		</copy>
		<jar destfile="distribution/dev-linux-amd64/dre.app.linux.amd64.jar" manifest="manifest/dre.app.linux.amd64.manifest">
			<fileset dir="bin" includes="jp/thisnor/dre/app/**"/>
			<fileset dir="src" includes="lang/**"/>
			<fileset dir="." includes="res/icon/**"/>
		</jar>
	</target>
	<target name="make-all-distribution">
		<antcall target="make-win32-x86-distribution"/>
		<antcall target="make-win32-amd64-distribution"/>
		<antcall target="make-macosx-x86-distribution"/>
		<antcall target="make-macosx-amd64-distribution"/>
		<antcall target="make-linux-x86-distribution"/>
		<antcall target="make-linux-amd64-distribution"/>
	</target>
	<target name="make-all-zip" depends="make-all-distribution">
		<zip destfile="distribution/dre-${version}-win32-x86.zip" basedir="distribution/dev-win32-x86"/>
		<zip destfile="distribution/dre-${version}-win32-amd64.zip" basedir="distribution/dev-win32-amd64"/>
		<zip destfile="distribution/dre-${version}-macosx-x86.zip" basedir="distribution/dev-macosx-x86"/>
		<zip destfile="distribution/dre-${version}-macosx-amd64.zip" basedir="distribution/dev-macosx-amd64"/>
		<zip destfile="distribution/dre-${version}-linux-x86.zip" basedir="distribution/dev-linux-x86"/>
		<zip destfile="distribution/dre-${version}-linux-amd64.zip" basedir="distribution/dev-linux-amd64"/>
	</target>
	<target name="clean">
		<delete dir="bin"/>
		<delete dir="packages/bindupsample"/>
		<delete dir="packages/bindup"/>
		<delete dir="packages/lls"/>
		<delete dir="packages/pixeldup"/>
	</target>
	<target name="DRE Console">
		<java classname="jp.thisnor.dre.app.Application" failonerror="true" fork="yes">
			<arg line="--package=lls testdata"/>
			<classpath refid="DeadRingerEraser2011.classpath"/>
		</java>
	</target>
	<target name="DRE GUI">
		<java classname="jp.thisnor.dre.app.Application" failonerror="true" fork="yes">
			<classpath refid="DeadRingerEraser2011.classpath"/>
		</java>
	</target>
</project>
