<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build-all" name="DeadRingerEraser2011">
	<property name="version" value="0.5.0"/>
	<property environment="env"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.6"/>
	<property name="source" value="1.6"/>
	<path id="DeadRingerEraser2011.classpath">
		<pathelement location="bin"/>
		<pathelement location="packages/bindupsample"/>
		<pathelement location="packages/bindup"/>
		<pathelement location="packages/lls"/>
		<pathelement location="packages/pixeldup"/>
		<pathelement location="lib/org.eclipse.core.commands_3.6.0.I20100512-1500.jar"/>
		<pathelement location="lib/org.eclipse.equinox.common_3.6.0.v20100503.jar"/>
		<pathelement location="lib/org.eclipse.jface_3.6.1.M20100825-0800.jar"/>
		<pathelement location="lib/antlr-runtime-3.1.3.jar"/>
		<pathelement location="lib/sqlite-jdbc-3.6.20.1.jar"/>
		<pathelement location="lib/swt-3.7.1-win32-win32-x86_64.jar"/>
	</path>
	<target name="build-core">
		<mkdir dir="bin"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="src"/>
			<include name="jp/thisnor/dre/core/*"/>
			<classpath refid="DeadRingerEraser2011.classpath"/>
		</javac>
		<mkdir dir="bin/jp/thisnor/dre/core/lang"/>
		<copy todir="bin/jp/thisnor/dre/core/lang">
			<fileset dir="src/jp/thisnor/dre/core/lang"/>
		</copy>
	</target>
	<target name="build-app">
		<mkdir dir="bin"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="src"/>
			<include name="jp/thisnor/dre/app/**"/>
			<classpath refid="DeadRingerEraser2011.classpath"/>
		</javac>
		<mkdir dir="bin/jp/thisnor/dre/app/lang"/>
		<copy todir="bin/jp/thisnor/dre/app/lang">
			<fileset dir="src/jp/thisnor/dre/app/lang"/>
		</copy>
	</target>
	<target name="build-bindup-package">
		<javac debug="true" debuglevel="${debuglevel}" destdir="packages/bindup" source="${source}" target="${target}">
			<src path="packages/bindup"/>
			<classpath refid="DeadRingerEraser2011.classpath"/>
		</javac>
	</target>
	<target name="build-lls-package">
		<javac debug="true" debuglevel="${debuglevel}" destdir="packages/lls" source="${source}" target="${target}">
			<src path="packages/lls"/>
			<classpath refid="DeadRingerEraser2011.classpath"/>
		</javac>
	</target>
	<target name="build-pixeldup-package">
		<javac debug="true" debuglevel="${debuglevel}" destdir="packages/pixeldup" source="${source}" target="${target}">
			<src path="packages/pixeldup"/>
			<classpath refid="DeadRingerEraser2011.classpath"/>
		</javac>
	</target>
	<target name="build-all">
		<antcall target="build-core"/>
		<antcall target="build-bindup-package"/>
		<antcall target="build-lls-package"/>
		<antcall target="build-pixeldup-package"/>
	</target>
	<target name="make-common-distribution" depends="build-all">
		<mkdir dir="distribution/dev/lib"/>
		<mkdir dir="distribution/dev/packages"/>
		<mkdir dir="distribution/dev/manual"/>
		<jar destfile="distribution/dev/lib/dre.core.jar" manifest="manifest/dre.core.manifest">
			<fileset dir="bin" includes="jp/thisnor/dre/core/**"/>
		</jar>
		<jar destfile="distribution/dev/packages/bindup.jar" manifest="manifest/package.manifest">
			<fileset dir="packages/bindup" excludes="**/*.java"/>
		</jar>
		<jar destfile="distribution/dev/packages/lls.jar" manifest="manifest/package.manifest">
			<fileset dir="packages/lls" excludes="**/*.java"/>
		</jar>
		<jar destfile="distribution/dev/packages/pixeldup.jar" manifest="manifest/package.manifest">
			<fileset dir="packages/pixeldup" excludes="**/*.java"/>
		</jar>
		<copy todir="distribution/dev/lib">
			<fileset dir="lib" excludes="**/swt-*.jar"/>
		</copy>
		<copy todir="distribution/dev/manual">
			<fileset dir="manual"/>
		</copy>
	</target>
	<target name="make-win32-distribution" depends="make-common-distribution">
		<mkdir dir="distribution/dev-win32"/>
		<copy todir="distribution/dev-win32">
			<fileset dir="distribution/dev"/>
		</copy>
		<copy todir="distribution/dev-win32/lib">
			<fileset file="lib/swt-3.7.1-win32-win32*.jar"/>
		</copy>
		<jar destfile="distribution/dev-win32/dre.app.win32.x86.jar" manifest="manifest/dre.app.win32.x86.manifest">
			<fileset dir="bin" includes="jp/thisnor/dre/app/**"/>
			<fileset dir="." includes="res/icon/**"/>
			<fileset file="res/null32.png"/>
		</jar>
		<jar destfile="distribution/dev-win32/dre.app.win32.amd64.jar" manifest="manifest/dre.app.win32.amd64.manifest">
			<fileset dir="bin" includes="jp/thisnor/dre/app/**"/>
			<fileset dir="." includes="res/icon/**"/>
			<fileset file="res/null32.png"/>
		</jar>
	</target>
	<target name="make-macosx-distribution" depends="make-common-distribution">
		<mkdir dir="distribution/dev-macosx"/>
		<copy todir="distribution/dev-macosx">
			<fileset dir="distribution/dev"/>
		</copy>
		<copy todir="distribution/dev-macosx/lib">
			<fileset file="lib/swt-3.7.1-cocoa-macosx*.jar"/>
		</copy>
		<jar destfile="distribution/dev-macosx/dre.app.macosx.x86.jar" manifest="manifest/dre.app.macosx.x86.manifest">
			<fileset dir="bin" includes="jp/thisnor/dre/app/**"/>
			<fileset dir="." includes="res/icon/**"/>
			<fileset file="res/null32.png"/>
		</jar>
		<jar destfile="distribution/dev-macosx/dre.app.macosx.amd64.jar" manifest="manifest/dre.app.macosx.amd64.manifest">
			<fileset dir="bin" includes="jp/thisnor/dre/app/**"/>
			<fileset dir="." includes="res/icon/**"/>
			<fileset file="res/null32.png"/>
		</jar>
	</target>
	<target name="make-linux-distribution" depends="make-common-distribution">
		<mkdir dir="distribution/dev-linux"/>
		<copy todir="distribution/dev-linux">
			<fileset dir="distribution/dev"/>
		</copy>
		<copy todir="distribution/dev-linux/lib">
			<fileset file="lib/swt-3.7.1-gtk-linux*.jar"/>
		</copy>
		<jar destfile="distribution/dev-linux/dre.app.linux.x86.jar" manifest="manifest/dre.app.linux.x86.manifest">
			<fileset dir="bin" includes="jp/thisnor/dre/app/**"/>
			<fileset dir="." includes="res/icon/**"/>
			<fileset file="res/null32.png"/>
		</jar>
		<jar destfile="distribution/dev-linux/dre.app.linux.amd64.jar" manifest="manifest/dre.app.linux.amd64.manifest">
			<fileset dir="bin" includes="jp/thisnor/dre/app/**"/>
			<fileset dir="." includes="res/icon/**"/>
			<fileset file="res/null32.png"/>
		</jar>
	</target>
	<target name="make-all-distribution">
		<antcall target="make-win32-distribution"/>
		<antcall target="make-macosx-distribution"/>
		<antcall target="make-linux-distribution"/>
	</target>
	<target name="make-all-zip" depends="make-all-distribution">
		<zip destfile="distribution/dre-${version}-win32.zip" basedir="distribution/dev-win32"/>
		<zip destfile="distribution/dre-${version}-macosx.zip" basedir="distribution/dev-macosx"/>
		<zip destfile="distribution/dre-${version}-linux.zip" basedir="distribution/dev-linux"/>
	</target>
	<target name="clean">
		<delete dir="bin"/>
		<delete dir="packages/bindupsample"/>
		<delete dir="packages/bindup"/>
		<delete dir="packages/lls"/>
		<delete dir="packages/pixeldup"/>
	</target>
</project>
