DisposeExecutePage.PAGE_TITLE=Executing Disposing
DisposeExecutePage.PAGE_DESCRIPTION=Please wait a moment...
DisposeExecutePage.REPORT_FAILED_MOVE_MESSAGE=Failed in moving: %s
DisposeExecutePage.REPORT_COMPLETED_MESSAGE=Completed.\nPlease get back if you want to do something more.
DisposeExecutePage.REPORT_ABORTED_MESSAGE=Aborted.
DisposeExecutePage.DISPOSE_WAY_TEXT.DELETE=Delete files
DisposeExecutePage.DISPOSE_WAY_TEXT.MOVE=Move files
DisposeExecutePage.CONFIRM_MKDIR_TITLE=Confirm
DisposeExecutePage.CONFIRM_MKDIR_MESSAGE=The directry to move is not exist. Make a new one?
DisposeExecutePage.REPORT_FAILED_MKDIR_MESSAGE=Failed in making directory %s.
DisposeExecutePage.CONFIRM_ABORT_TITLE=Confirm
DisposeExecutePage.CONFIRM_ABORT_MESSAGE=Current job will be aborted. Do it anyway?
DisposeExecutePage.REPORT_FAILED_DELETE_MESSAGE=Failed in deleting: %s
DisposeWaySelectPage.PAGE_TITLE=Dispose Way
DisposeWaySelectPage.PAGE_DESCRIPTION=Choose how to dispose checked files.
DisposeWaySelectPage.DISPOSE_MENUES.DELETE=Delete files (cannot recover)
DisposeWaySelectPage.DISPOSE_MENUES.MOVE=Move files to the directory:
DisposeWaySelectPage.CONFIRM_DELETE_TITLE=Confirm
DisposeWaySelectPage.CONFIRM_DELETE_MESSAGE=Checked files will be deleted. You cannot recover those files.\n\nDo it anyway?
DREFrame.CONFIRM_CLOSE_TITLE=Confirm
DREFrame.CONFIRM_CLOSE_MESSAGE=Are you sure to exit?
DREFrame.BACK_BUTTON_TEXT=Back
DREFrame.NEXT_BUTTON_TEXT=Next
DREFrame.CLOSE_BUTTON_TEXT=Close
DREFrame.CONFIG_BUTTON_TEXT=Config
FileDropListViewer.COLUMNS.SUBENTRY=
FileDropListViewer.COLUMNS.FILE=Files
FileDropListViewer.ITEMS.APPEND_FILE=(Click to add a file)
FileDropListViewer.CONTEXT_MENU.OPEN_DIR=(Click to add a directory)
FileDropListViewer.CONTEXT_MENU.OPEN_FILE=Add a file
FileDropListViewer.CONTEXT_MENU.REMOVE=Remove
FileDropListViewer.SUBENTRY_BUTTON_TEXT=Sub
FileDropListViewer.REPORT_CALCULATING_MESSAGE=(Now calculating...)
FileDropListViewer.REPORT_DIRINFO_MESSAGE=%d directories, %d files
FileDropListViewer.ITEMS.APPEND_DIR=(Click to add a directory)
FileEntryMeasurerPackage.THRESHOLD=Threshold
FileEntrySelectPage.PAGE_TITLE=Detection Target
FileEntrySelectPage.PAGE_DESCRIPTION=Add files, directories and archives to search.
FileEntrySelectPage.TARGET_TABLE_CAPTION=Target entries
FileEntrySelectPage.SOURCE_TABLE_CAPTION=Source entries
FileEntrySelectPage.TARGET_AS_SOURCE_BUTTON_TEXT=Use target files also as source
ImagePreviewer.LOUPE_BUTTON_TEXT=Loupe
MeasureExecutePage.PAGE_TITLE=Executing searching
MeasureExecutePage.PAGE_DESCRIPTION=Please wait a moment...
MeasureExecutePage.REPORT_ABORTED_MESSAGE=Aborted.
MeasureExecutePage.CONFIRM_ABORT_TTILE=Confirm
MeasureExecutePage.CONFIRM_ABORT_MESSAGE=Current job will be aborted. Do it anyway?
MeasureExecutePage.LOAD_PROGRESS=Reading
MeasureExecutePage.MEASURE_PROGRESS=Comparing
MeasureExecutePage.PAUSE_BUTTON.PAUSE=Pause
MeasureExecutePage.PAUSE_BUTTON.RESUME=Resume
MeasureExecutePage.REPORT_FAILED_NOTARGET_MESSAGE=No target files.
MeasureExecutePage.REPORT_FAILED_NOSOURCE_MESSAGE=No source files.
MeasureExecutePage.REPORT_FAILED_NOENTRY_MESSAGE=No available data.
MeasureExecutePage.REPORT_COMPLETED_MESSAGE=Completed.
OptionTableViewer.COLUMN.KEY=Key
OptionTableViewer.COLUMN.VALUE=Value
PackageSelectPage.PAGE_TITLE=Detection Method
PackageSelectPage.PAGE_DESCRIPTION=Choose which to use and set options as you prefer.
PackageSelectPage.NUM_THREADS_SPINNER_TEXT=Number of worker threads
PackageSelectPage.REPORT_FAILED_NOSELECTION_TITLE=Confirm
PackageSelectPage.REPORT_FAILED_NOSELECTION_MESSAGE=No method selected.
PackageViewer.OPTION_TABLE_CAPTION=Options
PathInputViewer.OPEN_BUTTON_TEXT=Open
PrefsDialog.COLUMN.KEY=Key
PrefsDialog.COLUMN.VALUE=Value
PrefsDialog.CLOSE_BUTTON_TEXT=Close
SimilarEntryCheckerViewer.CONDITION.ALL=All files
SimilarEntryCheckerViewer.CONDITION.TARGET=Target files
SimilarEntryCheckerViewer.COMPRESS.MAX=Most
SimilarEntryCheckerViewer.COMPRESS.MIN=Least
SimilarEntryCheckerViewer.PIXEL_SIZE.MAX=Largest
SimilarEntryCheckerViewer.PIXEL_SIZE.MIN=Smallest
SimilarEntryCheckerViewer.FILE_SIZE.MAX=Largest
SimilarEntryCheckerViewer.FILE_SIZE.MIN=Smallest
SimilarEntryCheckerViewer.LAST_MODIFIED.MAX=Latest
SimilarEntryCheckerViewer.LAST_MODIFIED.MIN=Oldest
SimilarEntryCheckerViewer.DISTANCE.GEQ=Greater
SimilarEntryCheckerViewer.DISTANCE.LEQ=Lesser
SimilarEntryCheckerViewer.CONDITION.SOURCE=Source files
SimilarEntryCheckerViewer.INVERSE=Except above
SimilarEntryCheckerViewer.CHECK.ON=Check on
SimilarEntryCheckerViewer.CHECK.OFF=Check off
SimilarEntryCheckerViewer.CHECK.TOGGLE=Toggle
SimilarEntryCheckerViewer.INVOKE=Invoke
SimilarEntryCheckerViewer.CONDITION.RANDOM_ONE=Random
SimilarEntryCheckerViewer.CONDITION.COMPRESS=Compressed level
SimilarEntryCheckerViewer.CONDITION.PIXEL_SIZE=Pixel size
SimilarEntryCheckerViewer.CONDITION.FILE_SIZE=File size
SimilarEntryCheckerViewer.CONDITION.LAST_MODIFIED=Last modified
SimilarEntryCheckerViewer.CONDITION.DISTANCE=Distance
SimilarEntryCheckerViewer.CONDITION.DIRECTORY=Files in the directory below
SimilarEntrySelectPage.PAGE_TITLE=Detection Results
SimilarEntrySelectPage.PAGE_DESCRIPTION=Check the entries you want to dispose.
SimilarEntrySelectPage.TAB.CHECKER=Checker
SimilarEntrySelectPage.FILE_TABLE_CONTROL_CAPTION=Up/Down/Space
SimilarEntrySelectPage.SIMILAR_TABLE_CONTROL_CAPTION=Shift+Up/Down/Space
SimilarEntrySelectPage.FILE_TABLE_CAPTION=Entries which have similars
SimilarEntrySelectPage.SIMILAR_TABLE_CAPTION=Similar group
SimilarEntrySelectPage.FILE_TABLE.COLUMN.FILE=File
SimilarEntrySelectPage.SIMILAR_TABLE.COLUMN.FILE=File
SimilarEntrySelectPage.SIMILAR_TABLE.COLUMN.DISTANCE=Distance
SimilarEntrySelectPage.CONFIRM_BACK_TITLE=Confirm
SimilarEntrySelectPage.CONFIRM_BACK_MESSAGE=Current results will be disposed. Do it anyway?
SimilarEntrySelectPage.TAB.PREVIEWER=Preview
